EESchema-DOCLIB  Version 2.0  Date: Tue 08 Oct 2013 04:05:09 AM EDT
#
$CMP ATMEGA328P-M
D ATMEGA328P, QFN/MLF32, 32k Flash, 2kB SRAM, 1kB EEPROM
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://www.atmel.com/dyn/resources/prod_documents/doc8271.pdf
$ENDCMP
#
$CMP ATTINY2313A-M
D ATTINY2313, MLF20, 2k Flash, 128B SRAM, 128B EEPROM, Debug Wire
K AVR 8bit Microcontroller tinyAVR
F http://www.atmel.com/dyn/resources/prod_documents/doc2543.pdf
$ENDCMP
#
$CMP LPC111X/102
D LPC1112, LPC1114/102, TSSOP28 and DIP28
$ENDCMP
#
$CMP LPC81XFDH16
D TSSOP16
$ENDCMP
#
$CMP TLC5940-PWP
D TSSOP
$ENDCMP
#
#End Doc Library
